body {
    margin: 0;
    padding: 0;
}
  
#navbar {
    display: flex;
    justify-content: center;
    width: 100%;
    position: fixed;
    margin-top: -15px;
    color: #fff;
    background-color: #000;
    padding-top: 5px;
}
  
h1 {
    color: white;
}
  
#navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 35vw;
    list-style: none;
    text-align: center;
    font-size: 20px;
}
  
main {
    display: grid;
    width: 100%;
    height: 100vh;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2{
    font-family: 'Outfit', sans-serif;
}
  
.border {
    border-style: solid;
    background-color: #000;
    width: 100%;
    padding: 10px;
}

#welcome-div, #About{
    display:flex;
    flex-direction: row;
    justify-content:space-between;
}

#welcome-div{
    height:30em
}

.top-cont{
width:10em;
padding:20px;
display: flex;
flex-direction: column;
justify-content: flex-start;   
padding-top: 50px;
}



.contact-container{
    margin-left: 50px;
}

.cert-container{
    margin-right: 50px;
    flex-wrap: wrap;
}

.cert-container, .contact-container, .title-container{
    align-self:flex-start; ;
}

.cert-container li, .contact-container li{
    line-height:50px
}

.title{
    text-align: center;
}
  
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: blue;
    color: white;
    font-size: 30px;
    background-image: url(https://i.postimg.cc/RhCvd3fR/Blue-Wallpaper-For-Background-31.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  
#project-flex {
    display: flex
}
  
#projects {
    background-image: url(https://i.postimg.cc/x1H5yYM6/Blue-Black-Hex-BG.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    height: 25em;
}

.left-flex img, .right-flex img {
    height: 100px;
}

.right-flex h3, .left-flex h3 {
    text-align: center
}

.project-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.project-tile{
    margin: 10px;
}
  
#About {
    background-image:url(images/dark-blue-w-yellow.jpg);
    display:flex;
    justify-content: space-between;
}
  
a {
    color: white;
}
  
a:hover {
    color: red;
}
  

  
#About{
display:flex;
justify-content: center;
align-items:center;
padding-left: 50px;
}

.left-cont{
    font-size: 20px;
    text-align: center;

}

.left-cont, .skill-list, .tech-skill-list{
    width: 100%;
    margin: 20px;
    padding:10px;
}

.left-cont p, #About h2, #About ul {
    opacity: 1;
    color: #fff;
}

